CG46320
CG17272
CG11426
CG10301
CG18542
CG32939
Wnt2
Vps51
CG11396
par-6
CG5854
Mpcp2
Pgd
CG13116
moody
CG4297
Hmu
crok
Chd64
pasi2
maf-S
nerfin-1
Patj
CG12948
upd3
Nplp3
ck
Dic1
Tsf2
CG11200
CG13760
sinu
Zmynd10
Dop1R1
asl
Nsf2
GalNAc-T2
Jafrac2
CG6583
CG10098
pdm2
CG7785
lola
IFT52
CG16995
CG7536
cmb
CG12035
CG8814
CG5021
Fsn
AP-1mu
Sec61beta
CG11436
Golgin104
RhoGAP71E
CG17065
bowl
ZnT86D
cbs
CG42245
D
Tyler
Vps53
Invadolysin
CG10508
Rab6
Pi3K68D
CG11617
sna
CG13631
Ebp
Rab30
CG2540
scf
Orct
Cerk
Rab9
mrt
CG13428
CG12384
Ocrl
CG11089
CG10845
CG4928
bark
wkd
Vps50
plum
CG18815
RhoU
tub
CG3402
AP-1sigma
CG17985
uzip
CG17271
fwe
Keap1
CrebA
Rab4
CG15221
AP-1-2beta
Vti1a
Act42A
form3
Gli
CG30389
CG18213
CG8841
CG7139
CG6734
CG14823
CG4332
SoxN
CG7220
CG46244
scrt
Pdk
CG42674
CG9663
CG3662
Hsepi
CG14441
CG33111
RhoGAP68F
PK2-R2
CG43901
Ggamma30A
magu
Awh
Ugt
CG18870
Vha26
CG5044
aux
Vha55
Msr-110
LRR
CG7888
yrt
l(2)gd1
CG9384
Kank
Act5C
iPLA2-VIA
Atf3
FASN1
pdm3
CG31342
CG8944
Su(H)
bab1
T48
CG2865
Vha68-2
CASK
VhaSFD
CG34126
repo
sens-2
CG9132
Dll
hang
CG17019
CG32369
CG13300
dtn
pns
nmo
CG5522
rdgA
GalNAc-T1
Tsp96F
lap
Frl
Eip93F
RasGAP1
zfh1
CG46310
VhaAC39-1
CG14971
CG31323
CG1951
CG42779
apt
Reps
ergic53
Nrx-IV
tws
Scr
CG43739
CG18265
Afti
spas
Con
CG30183
Mmp1
Sik3
CG45099
CG3257
Tollo
Atx2
unc-13
CG5065
pasha
Wee1
sky
CG8155
CG3812
Lar
CG4096
fus
cno
rno
Mrtf
ClC-a
shep
pre-mod(mdg4)-T
Galphaq
Fs(2)Ket
chn
SLO2
2mit
eas
CG46307
CG4911
msi
upd1
mgl
Dgk
CG14506
mam
Nedd4
CG14535
Cks85A
beat-IIIc
DnaJ-1
NaPi-III
sli
CG32152
CG32264
CG31221
pros
mamo
Stat92E
AMPdeam
dikar
para
eag
CG34313
p24-2
CG1888
Sf3b3
CG8188
CG6686
frma
Evi5
bif
scny
NKAIN
CG4610
CG17598
CG17290
CG4570
nbs
CG9821
jigr1
Atg13
CG13531
Smyd4-4
Vps24
Vha44
CG15073
Slh
Spn27A
CG13323
CG4882
CG11583
